AIFacade/View/PanelAI.xaml

<Window x:Class="AIFacade.View.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIFacade.View"
        mc:Ignorable="d" Topmost="True"
        Title="Panel" Height="650" Width="300" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Border CornerRadius="10" Background="#7C9D96">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="AI Fun - Facade Generator" Background="Transparent"  FontSize="20" Grid.ColumnSpan="3" FontWeight="DemiBold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <Button Background="#D3DEDC" Grid.Row="2" Grid.ColumnSpan="3" Height="40" Content="Generate facade" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Click="Button_Click_1" BorderThickness="0"/>
            <Image x:Name="image1" Grid.Row="3" Grid.Column="1" Height="200" Width="200" Margin="10,10,10,10"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <UniformGrid Margin="50,0,50,0" Height="50">
                    <TextBlock Text="Width" Foreground="White" FontSize="15" FontFamily="Arial" FontWeight="Medium"/>
                    <TextBox  x:Name="width" HorizontalContentAlignment="Center"  Height="25" Width="30" Text="3,0" VerticalContentAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="Medium"/>
                </UniformGrid>
                <UniformGrid Height="50" Margin="50,0,50,0" >
                    <TextBlock Text="Height" Foreground="White" FontSize="15" FontFamily="Arial" FontWeight="Medium"/>
                    <TextBox x:Name="height" HorizontalContentAlignment="Center"  Height="25" Width="30" Text="4,0" BorderThickness="0" VerticalContentAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="Medium"/>
                </UniformGrid>
                <UniformGrid Height="50" Margin="50,0,50,0" >
                    <TextBlock Text="Depth" Foreground="White" FontSize="15" FontFamily="Arial" FontWeight="Medium"/>
                    <TextBox x:Name="depth" HorizontalContentAlignment="Center"  Height="25" Width="30" Text="0,4" BorderThickness="0"  VerticalContentAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="Medium"/>
                </UniformGrid>

            </StackPanel>
            <Button Background="#D3DEDC" Grid.Row="6"  HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_Click" Content="Generate 3D" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" BorderThickness="0"/>
            <TextBox x:Name="promttext" Grid.ColumnSpan="3" Background="#99D3DEDC" Grid.Row="1"  TextWrapping="WrapWithOverflow" Foreground="Black" >Write your prompt</TextBox>
        </Grid>

    </Border>
</Window>
